TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered the original firmware is, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE=Xdroid CAF 1.7"
DEVICE="Redmi Note 7"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=xdroid-caf-1.7-lavender
URL=https://github.com/xdCAF-lavender/xd_lavender/releases/download/xd_lavender/xdCAF_rev1.7.mnmlist.STBL-lavender-20211124-1443.zip
