TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
FOLDER_NAME=AOSP-SSOS2.9-Miatoll-SGSI-11
SOURCEFORGE_DIR=/home/pfs/project/nevagsi
SOURCEFORGE_URL=https://sourceforge.net/projects/nevagsi/files/$FOLDER_NAME/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Redmi Note 4x (mido)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="ShapeShiftOS 2.9"
DEVICE="Redmi Note 9S/Pro"
REQUEST=""
VARIANT="Full"
VNDK=VNDK28-29-30
FIRMWARE_TYPE=Generic
IMG_NAME=AOSP-SSOS2.9-Miatoll-SGSI-11
URL=https://minhbot.minhg.workers.dev/0:down/ShapeShiftOS-2.9-Glaceon-LTS-miatoll-20211217-1510.zip
