TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="Ported from a Vsmart Live's experimental port, try at your own risk and report issues with logs."
POST_TITLE="POSP v5.0.0+alpha1"
DEVICE="Redmi Note 9S/Pro/Pro Max"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=POSP-5.0.0alpha1-miatoll
URL=https://repo.mirrorbot69.workers.dev/0:/potato_miatoll-12-20211107-frico.v5.0.0%2Balpha1.Community.zip
