TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="MIUI CN 12.5.7.0"
DEVICE="Xiaomi MI 8 Lite"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-china-12.5.7.0-platina
URL=https://repo.mirrorbot69.workers.dev/0:/miui_PLATINA_V12.5.7.0_10.zip
