TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra informations found."
NOTICE="First A12 Gapps build with new debloating script, try at your own risk and report issues with logs."
POST_TITLE="Evolution X"
DEVICE="Redmi 9T Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Evolution-X-twelve-raphael
URL=https://repo.mirrorbot69.workers.dev/0:/evolution_raphael-ota-sd1a.210817.036.a8-11070446-unsigned.zip
