TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs-old
REPO_BRANCH=neva-lite
OUTPUT_TYPE=ab
EXTRA_ARGS=
LOGS_ID=-1001309571095

FIRMWARE_TYPE=MIUI
URL=https://1.superiormirror.workers.dev/0:/xiaomi.eu_multi_MINote10_MICC9Pro_22.7.13_v13-11%282%29.zip
