TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra informations found."
# NOTICE="Ported from a Vsmart Live's experimental port, try at your own risk and report issues with logs."
POST_TITLE="MIUI CAF 12.0.3.0"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-CAF-12.0.3.0-whyred
URL=https://repo.mirrorbot69.workers.dev/0:/MIUI-CAF_ultra_whyred_V12.0.3.0.PEICNXM_9.0.zip
