TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="First A12 test build, test and report"
POST_TITLE="SuperiorOS"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=SuperiorOS-Twelve-whyred
URL=https://repo.mirrorbot69.workers.dev/0:/SuperiorOS-Twelve-whyred-UNOFFICIAL-20211106-1247.zip
