TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

# NOTICE="No extra information found."
NOTICE="Ported from a DSP, not sure how tampered the original firmware is, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Aosp Extended 8.7"
DEVICE="Redmi Note 7/7S"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=AospExtended-8.7-lavender
URL=https://repo.mirrorbot69.workers.dev/0:/AospExtended-v8.7-lavender-UNOFFICIAL-20211123-0623.zip
