TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, no one knows how much the rom is tampered with, try at your own risk, test and report issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="Project Elixir 1.0"
DEVICE="Redmi Note 5 Pro"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Project-Elixir-1.0-whyred
URL=https://drive.tuntunidl.workers.dev/Project-Elixir-1.0-Android12-RedmiNote5Pro-By-ARIJIT-SAHA.zip
