TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Made with new changes in tools, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="MIUI EU 12.5.5.0"
DEVICE="Redmi K30"
REQUEST=""
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-EU-12.5.5.0-phoenix
URL=https://repo.mirrorbot69.workers.dev/0:/xiaomi.eu_multi_HMK30_V12.5.5.0.RGHCNXM_v12-11.zip
