TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs-old -b neva-lite
OUTPUT_TYPE=ab
EXTRA_ARGS=-m
LOGS_ID=-1001309571095

FIRMWARE_TYPE=FuntouchOS
URL=http://minhindexc.tk/Hi/PD2139JF_EX_A_11.0.3.2.W30.V000L1-update-full_1655713342.zip