TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=1770565427
LOGS_ID=-1001309571095

NOTICE="Redmi Note 4x (mido)"
# NOTICE="Ported from a DSP, not sure how tampered with the original firmware is so test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Nusantara 3.4"
DEVICE="Redmi 5 Plus"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Nusantara-3.4-vince
URL=https://rzy.rzyray.workers.dev/0:/rom/Nusantara_v3.4-11-vince-15122021-UNOFFICIAL-0330.zip
