TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="WIP - Made for fun and science, try at your own risk, test and report issues with logs."
POST_TITLE="amyROM 2.4"
DEVICE="Pixel 3a"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=amyROM-2.4-sargo
URL=https://sabina.amyrom.ml/ota/sargo/amyROM-2.4-sargo-OFFICIAL-20211114.zip
