TOOL_REPO=https://github.com/ping2109/ErfanGSIs-ping2109GSIs
OUTPUT_TYPE=all
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

NOTICE="No extra information found."
# NOTICE="Ported from a DSP, original firmware is from Nubia Play NX651J, test and report any possible issues with logs."
# NOTICE="Still testing, try and report any possible issues with logs."
POST_TITLE="Fluid OS 2.0"
DEVICE="Redmi 7"
REQUEST=""
FIRMWARE_TYPE=Generic
IMG_NAME=Fluid-2.0-onclite
URL=https://repo.mirrorbot69.workers.dev/0:/Fluid-2.0-Soda-OFFICIAL-onclite-20211101.zip
